slider-core/src/main/avro/org/apache/slider/server/avro/RoleHistoryRecord.avsc

[

  {
    "type": "record",
    "name": "NodeEntryRecord",
    "namespace": "org.apache.slider.server.avro",
    "fields": [
      {
        "name": "host",
        "type": "string"
      },
      {
        "name": "role",
        "type": "int"
      },
      {
        "name": "active",
        "type": "boolean"
      },
      {
        "name": "last_used",
        "type": "long"
      }
    ]
  },

  {
    "type": "record",
    "name": "RoleHistoryHeader",
    "namespace": "org.apache.slider.server.avro",
    "fields": [
      {
        "name": "version",
        "type": "int"
      },
      {
        "name": "saved",
        "type": "long"
      },
      {
        "name": "savedx",
        "type": "string"
      },
      {
        "name": "savedate",
        "type": "string",
        "default": ""
      },
      {
        "name": "roles",
        "type": "int"
      }
    ]
  },
  {
    "type": "record",
    "name": "RoleHistoryFooter",
    "namespace": "org.apache.slider.server.avro",
    "fields": [
      {
        "name": "count",
        "type": "long"
      }
    ]
  },

  {
    "type": "record",
    "name": "RoleHistoryRecord",
    "namespace": "org.apache.slider.server.avro",
    "fields": [
      {
        "name": "entry",
        "type": [
          "org.apache.slider.server.avro.NodeEntryRecord",
          "org.apache.slider.server.avro.RoleHistoryHeader",
          "org.apache.slider.server.avro.RoleHistoryFooter"
        ]
      }
    ]
  }

]